type Query {
    helloWorld: String!
    getUserData(userId: ID!): User!
    getFriends(userId: ID!): [User!]!
    getDMs(userId: ID!, friendId: ID!): [Message!]!
    getSettings(userId: ID!): Settings!
}

type Mutation {
    login(username: String!, password: String!): LoginResponse!
    refresh(refreshToken: String!): LoginResponse!
    logout(userId: ID!): Boolean!
    setSettings(userId: ID!, settings: SettingsInput!): Settings!
}

type LoginResponse {
    token: String!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
    friends: [User!]!
    dms: [Message!]!
    settings: Settings!
}

type Message {
    id: ID!
    senderId: ID!
    receiverId: ID!
    content: String!
    timestamp: String!
}

type Settings {
    theme: String!
    notifications: Boolean!
}

input SettingsInput {
    theme: String!
    notifications: Boolean!
}